*----------------------------------------------------------------------*
*Cliente....: Base de teste *
*Autor......: Lincoln de Melo Porta *
*Projeto....: Exercício N°3*
*Data.......: 18/11/2021 *
*Descrição..: Calcular a porcentagem *
*Programa...:  *
*Cls Desenv.:  *
*Transação..: ZEXERC0003 *
*Request....:  *
*----------------------------------------------------------------------*
* Alteração : Desenvolvimento do sistema *
* Autor : <autor da alteração> Lincoln de Melo Porta *
* Data : <data da alteração> 18/11/2021 *
* Chamado : <Número do Chamado> 0002 *
*----------------------------------------------------------------------*
REPORT ZEXERC0003.

* Variável do resultado, resultado do tipo 'pacote', de duas casas decimais.
DATA V_RESULTADO TYPE P DECIMALS 2.

* Parâmetros, valor e percentual, do tipo 'pacote', de duas casas decimais.
PARAMETERS: P_VALOR TYPE P DECIMALS 2,
            P_PERCE TYPE P DECIMALS 2.

* Cálculo do resultado, primeira operação: Valor dividido por 100, segunda operação: resultado da primeira operação multiplicado pelo valor do percentual.
v_RESULTADO = ( P_VALOR / 100 ) * P_PERCE.

* Impressão do resultado.
WRITE:/ 'O valor percentual é: ', V_RESULTADO.

* Elementos de texto adicionados.